source 'https://rubygems.org'

ruby '2.3.0'
gem 'rails'
gem 'pg'
gem 'puma'
gem 'sass-rails'
gem 'jquery-rails'
gem 'uglifier'
gem 'jbuilder'
gem 'turbolinks'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'bootstrap-social-rails'
gem 'devise'
gem 'simple_form'
gem 'figaro'
gem 'geocoder'
gem 'faker'
gem 'houston'
gem 'pushmeup'
gem 'toastr-rails'
gem 'will_paginate'
gem 'paperclip'
gem 'aws-sdk', '< 2.0' # To avoid HTTP error


group :development, :test do
  gem 'spring'
  gem 'rspec-rails'
  gem 'byebug'
  gem 'better_errors'
  gem 'awesome_print', require:'ap'
  gem 'quiet_assets'

  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'
end

group :test do
  gem 'factory_girl_rails'
  gem 'capybara'
end

group :production do
  gem 'rails_12factor'
end

gem 'haml-rails'
gem 'erb2haml', group: :development
gem 'omniauth'
gem 'omniauth-facebook'